def main():
	print("=== Расчет прогиба балки под нагрузкой")


	# Ввод параметров от пользователя
	L = float(input("Введите длину балки L (м): ")) 
	E = float(input("Введите модуль Юнга E (ГПа): "))
	I = float(input("Введите момент инерции I (м^4): "))
	q = float(input("Введите равномерно-распределенную нагрузку q (кН/м): "))

	# Формула максимального прогиба (в метрах)
	y_max = (5 * q * 1e3 * L**4)/(384 * E * 1e9 * I)

	# Вывод результата
	print("\n===Результат===")
	print(f"Максмальный прогиб: {y_max*1e3:.3f} мм")

if __name__ == "__main__":
	main()
